<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>waynelloyd.github.io by waynelloyd</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>waynelloyd.github.io</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/waynelloyd" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><a href="https://github.com/waynelloyd">GitHub</a> | <a href="https://www.linkedin.com/in/wayne-lloyd-89230515">LinkedIn</a> | <a href="https://twitter.com/WayneLl0yd">Twitter</a> | <a href="https://linuxacademy.com/profile/show/user/name/waynelloyd">LinuxAcademy</a></p>
      </section>
    </div>

    
  </body>
</html>
